
<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1S441VVB7L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1S441VVB7L');
</script>
    <title>Frequently Asked Questions</title>
    

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="main.css">

<style>
.form-label {
align:left;
float:left;
border-radius:5px 5px 5px 5px;
-moz-border-radius:5px 5px 5px 5px;
-webkit-border-radius:5px 5px 5px 5px;
color: #0099ff;
display:block;
font-size: 1.3em;
overflow:hidden;
padding: 3% 1% 2px 1%;
text-align: left;
white-space:nowrap;
width:90%;
}

button {
text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
align:center;
background-color: #38a6ff;
border: none;
border-radius:5px 5px 5px 5px;
-moz-border-radius:5px 5px 5px 5px;
-webkit-border-radius:5px 5px 5px 5px;
color: azure;
display:block;
font-size: 1.6em;
margin: auto; 
overflow:hidden;
padding: 1%;
text-align: center;
white-space:nowrap;
width:40%;
margin-top:10px;
}
button:hover {
  filter: alpha(opacity=90);
  background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
  background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
}

.question {
    color: #136ebe;
    font-weight: 500;
    font-size: larger;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(2, 31, 161, 0.719);
}

.answar{
    /* font-style: italic; */
    margin-top: 5px;
}

.panel{
    margin: 10px;
    background-color: #c1cfd83d;
    padding: 10px;
    border-radius: 5px;


}
.panel:hover{
    background-color: rgba(113, 113, 113, 0.177);
}
</style>

</head>
	
<body>
  <h1> Collegewise Result for National University of Bangladesh </h1> 
<div class="content">
<p class="instruction" style="border: 0px;margin-top:10px; margin-bottom:10px;font-size:2.5em;color:#0099ff;">Frequently Asked Questions</p>

<div class="panel">
    <div class="question">জাতীয় বিশ্ববিদ্যালয় নতুন ফল প্রকাশ করেছে বেশ কয়েকদিন হলো তারপরও রেজাল্ট দেখা যাচ্ছে না কেনো?</div>
    <div class="answar">National University ফল প্রকাশের কিছুদিন পর (সাধারণত এক/দুই সপ্তাহের মধ্যে) সার্ভারে  কলেজভিত্তিক রেজাল্ট আপলোড করে। রেজাল্ট সার্ভরে আপলোড করার পর রেজাল্ট দেখতে পাবেন।</div>
</div>

<div class="panel">
    <div class="question">'There is no search result' দেখাচ্ছে কেনো?</div>
    <div class="answar">এর অর্থ হলো National University এর রেজাল্ট সার্ভারে আপনার সার্চ করা রেজাল্ট পাওয়া যায়নি। কলেজ, সাবজেক্ট, পরীক্ষার বছর ঠিক আছে কিনা দেখুন। নতুন ফল প্রকাশিত হলে কিছুদিন অপেক্ষা করে আবার চেষ্টা করুন।</div>
</div>

<div class="panel">
    <div class="question">আমার কলেজ নতুন জাতীয় বিশ্ববিদ্যালয় অধিভুক্ত হয়েছে। আমার কলেজের নাম তালিকায় নেই। কিভাবে রেজাল্ট দেখবো?</div>
    <div class="answar">কলেজের নাম সিলেক্ট করার প্রয়োজন নেই। সরাসরি কলেজ কোড এর ঘরে কলেজ কোড লিখে দেখতে পারবেন।</div>
</div>

<div class="panel">
    <div class="question">এটা কি জাতীয় বিশ্ববিদ্যালয়ের কলেজভিত্তিক ফলাফল দেখার অফিসিয়াল সাইট?</div>
    <div class="answar">না। এটা অফিসিয়াল কোনো সাইট না। আমি ব্যাক্তিগত ব্যবহারের জন্য বানিয়েছিলাম।</div>
</div>

<div class="panel">
    <div class="question">মাঝে মাঝে এই ওয়েবসাইট কাজ করেনা কোনো?</div>
    <div class="answar">জাতীয় বিশ্ববিদ্যালেয়ের সার্ভার ডাউন থাকলে ওয়েবসাইট কাজ করা বন্ধ করে দেয়। এক্ষেত্রে সার্ভার ঠিক হওয়া পর্যন্ত অপেক্ষা করুন।</div>
</div>

<div class="panel">
    <div class="question">Send Feedback অপশন থেকে আপনাকে আগে মেসেজ পাঠানো যেতো। এখন কিভাবে আপনার সাথে যোগাযোগ করতে পারি?</div>
    <div class="answar">আমার সাথে যোগাযোগ করার প্রয়োজন নেই। ফল প্রকাশের পরপরই অপেক্ষা না করে বা রেজাল্ট সার্ভার ডাউন থাকলে, অনেকে রেজাল্ট দেখতে না পেয়ে যেভাবে শিষ্টাচার বর্হিভূত কথাবার্তা লিখে পাঠান তাতে ফিডব্যাক ফর্ম রাখার মানে হয় না। <br>
        গালাগালি করে পারিবারিক শিক্ষার অভাব প্রকাশের আগে মনে রাখা উচিত এটা ফ্রি ওয়েবসাইট। কোনো পেইড সার্ভিস না, যে সেবা না পেয়ে গালি দেবেন।<br>
        বিনামূল্যে মানুষের উপকার করতে গিয়ে অপ্রীতিকর কথাবার্তা শোনা বেশ বেদনাদায়ক।
    </div>
</div>


<a href="https://collegewise-result.github.io/" class="link-button" style="margin-top:20px">Return to Homepage</a>

</div>
  

</body>
</html>
