<!DOCTYPE html>
<html>
<head>
<title>response form<title>
<meta name="google-site-verification" content="l4TGWPWaSXby8GdVi41TrSTB6_a9qAd5hoRXm8WprmA" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73297021-1', 'auto');
  ga('send', 'pageview');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="main.css">

<style>
.form-label {
align:left;
float:left;
//background-color: #38a6ff;
//border: 1px red;
border-radius:5px 5px 5px 5px;
-moz-border-radius:5px 5px 5px 5px;
-webkit-border-radius:5px 5px 5px 5px;
color: #0099ff;
display:block;
font-size: 1.3em;
//margin: 0px 2% 2% 3.5%; //top,right,bottom,left
overflow:hidden;
padding: 3% 1% 2px 1%;
text-align: left;
white-space:nowrap;
width:90%;
}

input {
display: block;
margin: auto;
padding-left:5px;
width: 97%;
font-family: sans-serif;
font-size: 1.4em;
appearance: none;
box-shadow: none;
border-radius: 5px;
border: solid 2px #0099ff;
transition: box-shadow 0.3s, border 0.3s;
}
input:focus {
  outline: none;
border: solid 3px #3366ff;
  box-shadow: 0 0 5px 1px #99ccff;
}

textarea {
padding-left:5px;
display: block;
margin: auto;
width: 97%;
font-family: sans-serif;
font-size: 1.4em;
appearance: none;
box-shadow: none;
border-radius: 5px;
border: solid 2px #0099ff;
transition: box-shadow 0.3s, border 0.3s;
}
textarea:focus {
  outline: none;
border: solid 3px #3366ff;
  box-shadow: 0 0 5px 1px #99ccff;
}

button {
text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
align:center;
background-color: #38a6ff;
border: none;
border-radius:5px 5px 5px 5px;
-moz-border-radius:5px 5px 5px 5px;
-webkit-border-radius:5px 5px 5px 5px;
color: azure;
display:block;
font-size: 1.6em;
margin: auto; //top,right,bottom,left
overflow:hidden;
padding: 1%;
text-align: center;
white-space:nowrap;
width:40%;
margin-top:10px;
}
button:hover {
  filter: alpha(opacity=90);
  background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
  background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
}

.ohnohoney{
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        height: 0;
        width: 0;
        z-index: -1;
}
</style>

<form class="gform" action="https://script.google.com/macros/s/AKfycbwOvFxHKjlouzNpev63gSkd2LSqt_SKsC_S8i8TgnZawM8qhNdw/exec" method="POST">


</head>
	<script>
	function DataIsBeingSubmittedMessage() {
	var text = ["Sending.", "Sending..","Sending..."];
	var counter = 0;
	var elem = document.getElementsByClassName('submit_button')[0];
	var inst = setInterval(change, 700);

		function change() {
  		elem.innerHTML = text[counter];
  		counter++;
  			if (counter >= text.length) {
   			 counter = 0;
    			// clearInterval(inst); // uncomment this if you want to stop refreshing after one cycle
  			}
		}
	}
	</script>
<body>
  <h1> Collegewise Result for National University of Bangladesh </h1> 
<div class="content">
<p class="instruction" style="border: 0px;margin-top:10px; margin-bottom:10px;font-size:2.5em;color:#0099ff;">Feedback Form</p>

	<!-- H o n e y p o t -->
    <label class="ohnohoney" for="name"></label>
    <input class="ohnohoney" autocomplete="off" type="text" id="name" name="name" placeholder="Your name here">
    <label class="ohnohoney" for="email"></label>
    <input class="ohnohoney" autocomplete="off" type="email" id="email" name="email" placeholder="Your e-mail here">
	
	<!-- R E A L-->
      <label for="anaaamaea" class="form-label">Name: </label>
      <input type="text" id="anaaamaea" name="anaaamaea" placeholder="Please write your name" />

     <label class="form-label" for="aeamaaaiala">Your Email Address:</label>
      <input id="aeamaaaiala" name="aeamaaaiala" type="email" value=""
      required placeholder="your.name@email.com"/>
           
      <label class="form-label" for="amaeasasaaagaea">Message:</label>
      <textarea id="amaeasasaaagaea" name="amaeasasaaagaea" rows="8"
      required placeholder="Your message..."></textarea>


<button class="submit_button" type="submit" onclick="DataIsBeingSubmittedMessage()" ID=Button1>Send</button>

</div>
  
<div style="display:none" class="thankyou_message">
	<p> Your message was sent </p>
</div>
  
  
  
</form>
  <script data-cfasync="false" type="text/javascript" src="response_form_submission_handler.js"></script>
</body>
</html>
